<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OAH-pv-WTV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gaR-c3-aAg">
            <objects>
                <navigationController title="Navigation Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="OAH-pv-WTV" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcb-to-qFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="relationship" relationship="rootViewController" id="h1H-EJ-8yq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEe-Gv-NtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="350"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nt-7L-Zj6"/>
                        <viewControllerLayoutGuide type="bottom" id="OpK-gG-0Aw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVo-PL-DfB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Project-->
        <scene sceneID="zeP-Je-iuG">
            <objects>
                <viewController storyboardIdentifier="ProjectVC" title="Project" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QTw-mg-vfZ" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUZ-M0-cUS"/>
                        <viewControllerLayoutGuide type="bottom" id="ayE-E8-jjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9r-qf-oct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-qc-WpI">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S79-LS-Tdl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRidius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" editable="NO" text="This is the project description. Make sure to brief but informative text about your project!" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-cP-kP8">
                                <rect key="frame" x="16" y="128" width="288" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-cz-xNV">
                                <rect key="frame" x="124" y="20" width="180" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Lxk-N9-boi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-9m-ziV">
                                <rect key="frame" x="124" y="95" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xj5-Gm-Jgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38378366712707179" green="0.014024850219933525" blue="0.05258124146921344" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lwG-cz-xNV" firstAttribute="top" secondItem="ib7-qc-WpI" secondAttribute="top" id="4oc-s2-IzV"/>
                            <constraint firstItem="y1r-9m-ziV" firstAttribute="trailing" secondItem="lwG-cz-xNV" secondAttribute="trailing" id="8HH-HT-TmC"/>
                            <constraint firstItem="lwG-cz-xNV" firstAttribute="leading" secondItem="y1r-9m-ziV" secondAttribute="leading" id="8cj-HM-bOD"/>
                            <constraint firstItem="ib7-qc-WpI" firstAttribute="top" secondItem="BUZ-M0-cUS" secondAttribute="bottom" id="E7c-TQ-eV2"/>
                            <constraint firstItem="qFj-cP-kP8" firstAttribute="trailing" secondItem="y1r-9m-ziV" secondAttribute="trailing" id="JHy-DG-gkC"/>
                            <constraint firstItem="y1r-9m-ziV" firstAttribute="top" secondItem="lwG-cz-xNV" secondAttribute="bottom" constant="8" symbolic="YES" id="KWk-gI-QX7"/>
                            <constraint firstItem="ib7-qc-WpI" firstAttribute="leading" secondItem="M9r-qf-oct" secondAttribute="leadingMargin" id="McP-KB-f0z"/>
                            <constraint firstItem="qFj-cP-kP8" firstAttribute="top" secondItem="y1r-9m-ziV" secondAttribute="bottom" constant="8" symbolic="YES" id="Pjv-kS-DlI"/>
                            <constraint firstItem="qFj-cP-kP8" firstAttribute="top" secondItem="ib7-qc-WpI" secondAttribute="bottom" constant="8" symbolic="YES" id="RIQ-XR-rac"/>
                            <constraint firstItem="qFj-cP-kP8" firstAttribute="leading" secondItem="ib7-qc-WpI" secondAttribute="leading" id="bNZ-ap-ADc"/>
                            <constraint firstItem="lwG-cz-xNV" firstAttribute="leading" secondItem="ib7-qc-WpI" secondAttribute="trailing" constant="8" symbolic="YES" id="mOQ-Jp-gY9"/>
                            <constraint firstAttribute="bottom" secondItem="qFj-cP-kP8" secondAttribute="bottom" constant="20" symbolic="YES" id="pNN-nk-jWM"/>
                            <constraint firstItem="qFj-cP-kP8" firstAttribute="trailing" secondItem="M9r-qf-oct" secondAttribute="trailingMargin" id="qSg-yw-Bcp"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="qFj-cP-kP8" id="2dh-n1-ZHA"/>
                        <outlet property="iconView" destination="ib7-qc-WpI" id="9bd-Ge-j0d"/>
                        <outlet property="nameLabel" destination="lwG-cz-xNV" id="kiI-ta-KPB"/>
                        <outlet property="statusLabel" destination="y1r-9m-ziV" id="OZk-Xn-HH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDu-N0-RX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-35"/>
        </scene>
        <!--Project-->
        <scene sceneID="ar6-DL-RZT">
            <objects>
                <viewController storyboardIdentifier="PersonalVC" title="Project" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kQk-gO-0ge" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUY-hw-iHc"/>
                        <viewControllerLayoutGuide type="bottom" id="mhb-E8-CX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqf-x4-VS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-el-o29">
                                <rect key="frame" x="98" y="273" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHa-y7-hjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="696"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
