<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OAH-pv-WTV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gaR-c3-aAg">
            <objects>
                <navigationController title="Navigation Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="OAH-pv-WTV" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcb-to-qFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="relationship" relationship="rootViewController" id="h1H-EJ-8yq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEe-Gv-NtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="350"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nt-7L-Zj6"/>
                        <viewControllerLayoutGuide type="bottom" id="OpK-gG-0Aw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVo-PL-DfB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Project-->
        <scene sceneID="zeP-Je-iuG">
            <objects>
                <viewController storyboardIdentifier="ProjectVC" title="Project" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QTw-mg-vfZ" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUZ-M0-cUS"/>
                        <viewControllerLayoutGuide type="bottom" id="ayE-E8-jjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9r-qf-oct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-qc-WpI">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S79-LS-Tdl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRidius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" editable="NO" text="This is the project description. Make sure to brief but informative text about your project!" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-cP-kP8">
                                <rect key="frame" x="16" y="128" width="288" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-cz-xNV">
                                <rect key="frame" x="124" y="20" width="180" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Lxk-N9-boi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-9m-ziV">
                                <rect key="frame" x="124" y="95" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xj5-Gm-Jgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38378366712707179" green="0.014024850219933525" blue="0.05258124146921344" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lwG-cz-xNV" firstAttribute="top" secondItem="ib7-qc-WpI" secondAttribute="top" id="4oc-s2-IzV"/>
                            <constraint firstItem="y1r-9m-ziV" firstAttribute="trailing" secondItem="lwG-cz-xNV" secondAttribute="trailing" id="8HH-HT-TmC"/>
                            <constraint firstItem="lwG-cz-xNV" firstAttribute="leading" secondItem="y1r-9m-ziV" secondAttribute="leading" id="8cj-HM-bOD"/>
                            <constraint firstItem="ib7-qc-WpI" firstAttribute="top" secondItem="BUZ-M0-cUS" secondAttribute="bottom" id="E7c-TQ-eV2"/>
                            <constraint firstItem="qFj-cP-kP8" firstAttribute="trailing" secondItem="y1r-9m-ziV" secondAttribute="trailing" id="JHy-DG-gkC"/>
                            <constraint firstItem="y1r-9m-ziV" firstAttribute="top" secondItem="lwG-cz-xNV" secondAttribute="bottom" constant="8" symbolic="YES" id="KWk-gI-QX7"/>
                            <constraint firstItem="ib7-qc-WpI" firstAttribute="leading" secondItem="M9r-qf-oct" secondAttribute="leadingMargin" id="McP-KB-f0z"/>
                            <constraint firstItem="qFj-cP-kP8" firstAttribute="top" secondItem="y1r-9m-ziV" secondAttribute="bottom" constant="8" symbolic="YES" id="Pjv-kS-DlI"/>
                            <constraint firstItem="qFj-cP-kP8" firstAttribute="top" secondItem="ib7-qc-WpI" secondAttribute="bottom" constant="8" symbolic="YES" id="RIQ-XR-rac"/>
                            <constraint firstItem="qFj-cP-kP8" firstAttribute="leading" secondItem="ib7-qc-WpI" secondAttribute="leading" id="bNZ-ap-ADc"/>
                            <constraint firstItem="lwG-cz-xNV" firstAttribute="leading" secondItem="ib7-qc-WpI" secondAttribute="trailing" constant="8" symbolic="YES" id="mOQ-Jp-gY9"/>
                            <constraint firstAttribute="bottom" secondItem="qFj-cP-kP8" secondAttribute="bottom" constant="20" symbolic="YES" id="pNN-nk-jWM"/>
                            <constraint firstItem="qFj-cP-kP8" firstAttribute="trailing" secondItem="M9r-qf-oct" secondAttribute="trailingMargin" id="qSg-yw-Bcp"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="qFj-cP-kP8" id="2dh-n1-ZHA"/>
                        <outlet property="iconView" destination="ib7-qc-WpI" id="9bd-Ge-j0d"/>
                        <outlet property="nameLabel" destination="lwG-cz-xNV" id="kiI-ta-KPB"/>
                        <outlet property="statusLabel" destination="y1r-9m-ziV" id="OZk-Xn-HH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDu-N0-RX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-35"/>
        </scene>
        <!--Personal-->
        <scene sceneID="R8Z-2O-pxP">
            <objects>
                <viewController storyboardIdentifier="PersonalVC" title="Personal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="751-pz-612" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5c-ax-3bB"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rx-xp-2N0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBs-mZ-7UC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ge0rges" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-VB-ve6">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRidius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-bh-hSp">
                                <rect key="frame" x="16" y="128" width="288" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">My name is Georges Kanaan people call me Gio, on the internet I am @Ge0rges. I’m 15 years old at the time of writing.  I am lebanese, french and american.

I’m an iOS developer who has developed multiple apps for the App store and tweaks for the iOS Cydia store, If you want to check out all my projects just head on to the project page. I’m very interested in Technology in general as well as science.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Georges Kanaan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edY-fS-Dug">
                                <rect key="frame" x="124" y="20" width="134" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qAl-vZ-HXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-hd-zmw">
                                <rect key="frame" x="124" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IJc-aF-unV"/>
                                </constraints>
                                <state key="normal" title="T">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-PD-LYD">
                                <rect key="frame" x="218" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="M5F-0T-pwX"/>
                                </constraints>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3837836671" green="0.014024850219999999" blue="0.052581241469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ujo-bh-hSp" firstAttribute="top" secondItem="edY-fS-Dug" secondAttribute="bottom" constant="75" id="0l8-Cz-uEj"/>
                            <constraint firstItem="edY-fS-Dug" firstAttribute="trailing" secondItem="GP7-PD-LYD" secondAttribute="trailing" id="1G3-f8-tCW"/>
                            <constraint firstItem="GP7-PD-LYD" firstAttribute="baseline" secondItem="IkV-hd-zmw" secondAttribute="firstBaseline" id="3LL-m0-73m"/>
                            <constraint firstItem="Ujo-bh-hSp" firstAttribute="top" secondItem="0Qn-VB-ve6" secondAttribute="bottom" constant="8" symbolic="YES" id="5CK-XJ-Mci"/>
                            <constraint firstItem="Ujo-bh-hSp" firstAttribute="leading" secondItem="0Qn-VB-ve6" secondAttribute="leading" id="AkM-9o-RcR"/>
                            <constraint firstItem="Ujo-bh-hSp" firstAttribute="trailing" secondItem="cBs-mZ-7UC" secondAttribute="trailingMargin" id="Fq7-tt-EIa"/>
                            <constraint firstItem="IkV-hd-zmw" firstAttribute="top" secondItem="O5c-ax-3bB" secondAttribute="bottom" constant="32" id="Muu-4k-FL7"/>
                            <constraint firstItem="IkV-hd-zmw" firstAttribute="leading" secondItem="edY-fS-Dug" secondAttribute="leading" id="SLT-gV-9hb"/>
                            <constraint firstItem="Ujo-bh-hSp" firstAttribute="top" secondItem="IkV-hd-zmw" secondAttribute="bottom" constant="36" id="SSC-Gn-h5h"/>
                            <constraint firstItem="Ujo-bh-hSp" firstAttribute="leading" secondItem="cBs-mZ-7UC" secondAttribute="leadingMargin" id="ZW9-pa-aQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edY-fS-Dug" secondAttribute="trailing" constant="46" id="drc-Cc-zzr"/>
                            <constraint firstItem="IkV-hd-zmw" firstAttribute="top" secondItem="GP7-PD-LYD" secondAttribute="top" id="fpl-yN-Rq4"/>
                            <constraint firstItem="IkV-hd-zmw" firstAttribute="baseline" secondItem="GP7-PD-LYD" secondAttribute="firstBaseline" id="gIV-PJ-Wnk"/>
                            <constraint firstAttribute="bottom" secondItem="Ujo-bh-hSp" secondAttribute="bottom" constant="20" symbolic="YES" id="haS-0Q-Lb6"/>
                            <constraint firstItem="0Qn-VB-ve6" firstAttribute="top" secondItem="O5c-ax-3bB" secondAttribute="bottom" id="pQ1-JT-IQj"/>
                            <constraint firstItem="edY-fS-Dug" firstAttribute="leading" secondItem="0Qn-VB-ve6" secondAttribute="trailing" constant="8" symbolic="YES" id="pt3-dr-3dd"/>
                            <constraint firstItem="GP7-PD-LYD" firstAttribute="leading" secondItem="IkV-hd-zmw" secondAttribute="trailing" constant="54" id="qR1-FM-9IS"/>
                            <constraint firstItem="edY-fS-Dug" firstAttribute="top" secondItem="0Qn-VB-ve6" secondAttribute="top" id="wEq-tx-hie"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Ujo-bh-hSp" id="8RW-tP-DUY"/>
                        <outlet property="iconView" destination="0Qn-VB-ve6" id="uSg-Hd-MpF"/>
                        <outlet property="nameLabel" destination="edY-fS-Dug" id="mU5-HS-tck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPq-6c-iZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ge0rges" width="92" height="92"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
